# qisdk-sample-attention-state-checker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/sample/attentionstatechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/: App.kt  MainActivity.java
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/game/: DirectionsMatcher.java  DirectionsMatcher.kt  DirectionsProvider.kt  GameActivity.java  GameActivity.kt  GameEngine.java  GameEvent.java  GameEvent.kt  GameMachine.java  GameMachine.kt  GameRobot.java  GameRobot.kt  GameState.java  GameState.kt
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/introduction/: IntroductionActivity.kt
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/model/data/: Direction.java  Direction.kt  HumanData.java  HumanData.kt  Wrapper.java  Wrapper.kt
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/model/rx/observable/: AttentionStateObservable.kt  DirectionObservable.java  DirectionObservable.kt  HumansAroundObservable.kt  MyHumanDataListObservable.java  MyHumanDataListObservable.kt  MyObservables.kt
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/model/rx/operator/: MyOperators.java  MyOperators.kt
app/src/main/java/com/softbankrobotics/sample/attentionstatechecker/utils/: DirectionUtils.kt  FrameUtils.kt  FutureCancellations.kt
app/src/main/res/drawable/: ic_baseline_home.xml  ic_img_icon_humanmen.xml  ic_img_icon_pepper.xml  ic_user_face.xml  ic_user_face_down.xml  ic_user_face_left.xml  ic_user_face_right.xml  ic_user_face_up.xml
app/src/main/res/layout/: activity_game.xml  activity_introduction.xml
app/src/main/res/raw-en/: introduction.top
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/: ExampleUnitTest.java  TestUtils.kt
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/game/: DirectionsMatcherTest.kt  DirectionsProviderTest.kt  GameMachineTest.kt  GameRobotTest.kt
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/model/data/: WrapperTest.kt
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/model/rx/observable/: AttentionStateObservableTest.kt  HumansAroundObservableTest.kt  MyObservablesTest.kt
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/model/rx/operator/: MyOperatorsTest.kt
app/src/test/java/com/softbankrobotics/sample/attentionstatechecker/utils/: DirectionUtilsTest.kt  FrameUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
