apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.softbankrobotics.sample.attentionstatechecker'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName '2.1.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 'libs' folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // QiSDK
    implementation "com.aldebaran:qisdk:$qiSdkVersion"
    implementation "com.aldebaran:qisdk-design:$qiSdkVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true }

    // Tests
    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.9.3"
}
